# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/sg_visa
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.datasource.driver.class=com.mysql.jdbc.Driver

server.port=8080



{
			"customer": {
				"email":"a@visa.com"
			},
			"total": 4546,
			"items": [
				{
					"product" : {
						"id": 2
					},
					"quantity": 5,
					"amount": 63
				},
				{
					"product" : {
						"id": 3
					},
					"quantity": 15,
					"amount": 6893
				}

			]

		}
